{
  "name": "waddlebot-hub",
  "version": "1.0.1",
  "description": "WaddleBot Hub - Unified Community Portal and Admin Interface",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint src/",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0",
    "dotenv": "^16.4.7",
    "axios": "^1.7.9",
    "uuid": "^11.0.3",
    "socket.io": "^4.8.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
